spring.datasource.url=jdbc:mysql://localhost:3306/programmers_pet_club?useSSL=false
spring.datasource.username=petclub
spring.datasource.password=PetClub1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true